3D Led Pong App/3D Led Pong/ControllerPage.xaml

<Page
    x:Class="Led_Pong_App.ControllerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Led_Pong_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:Led_Pong_App.Control"
    mc:Ignorable="d" Height="638">

    <Grid x:Name="LayoutRoot" Background="Black" Height="638" MinWidth="3" Width="330">
        <Grid.RowDefinitions>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="419*"/>
        </Grid.RowDefinitions>
        <control:ThumbStick x:Name="ThumbStick" NewPosition="ThumbStick_OnNewPosition" Margin="0,-108,0,108" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Adobe Devanagari" Height="638" Loaded="ThumbStick_Loaded_2" Grid.RowSpan="2" Width="330"/>
        <TextBlock Margin="37,22,45,165" HorizontalAlignment="Center" Text="Play!"  Foreground="#FFF7F7F7" RenderTransformOrigin="0.583,2.019" Width="248" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" TextAlignment="Center"/>
        <TextBlock x:Name="PlayerTitle" Text="Player:" Foreground="White" FontSize="14" Margin="10,153,277,245" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="21"/>
        <TextBlock x:Name="PlayerName1" Text="" TextAlignment="Center" Foreground="White" FontSize="12" Margin="61,153,217,245" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="21" Width="65"/>

        <Button x:Name="ButtonStart" VerticalAlignment="Top" Margin="21,219,233,0" Click="ButtonStart_Click" Height="40" Width="76" HorizontalAlignment="Center" Background="#33FFFFFF" Foreground="#FFE8E8E8" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="1" VerticalAlignment="Top">
                    <Run Text="Start" FontSize="20"/>
                </TextBlock>
            </StackPanel>
        </Button>
        <TextBlock x:Name="PlayerName2" Text="" TextAlignment="Center" Foreground="White" FontSize="12" Margin="130,153,135,245" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="21" Width="65"/>
        <TextBlock x:Name="PlayerName3" Text="" TextAlignment="Center" Foreground="White" FontSize="12" Margin="196,153,69,245" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="21" Width="65"/>
        <TextBlock x:Name="PlayerName4" Text="" TextAlignment="Center" Foreground="White" FontSize="12" Margin="262,153,3,245" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="21" Width="65"/>
        <TextBlock x:Name="PointsTitle" Text="Points:" Foreground="White" FontSize="14" Margin="10,174,277,224" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="21"/>
        <TextBlock x:Name="PlayerPoints1" Text="" TextAlignment="Center" Foreground="White" FontSize="14" Margin="61,174,204,224" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="21" Width="65"/>
        <TextBlock x:Name="PlayerPoints2" Text="" TextAlignment="Center" Foreground="White" FontSize="14" Margin="130,174,135,224" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="21" Width="65"/>
        <TextBlock x:Name="PlayerPoints3" Text="" TextAlignment="Center" Foreground="White" FontSize="14" Margin="196,174,69,224" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="21" Width="65"/>
        <TextBlock x:Name="PlayerPoints4" Text="" TextAlignment="Center" Foreground="White" FontSize="14" Margin="262,174,3,224" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="21" Width="65"/>
        <Button x:Name="ButtonRestart" VerticalAlignment="Top" Margin="125,219,125,0" Click="ButtonRestart_Click" Height="40" Width="85" HorizontalAlignment="Center" Background="#33FFFFFF" Foreground="#FFE8E8E8" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="1" VerticalAlignment="Top">
                    <Run Text="Restart" FontSize="20"/>
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="ButtonQuit" VerticalAlignment="Top" Margin="235,219,19,0" Click="ButtonQuit_Click" Height="40" Width="76" HorizontalAlignment="Center" Background="#33FFFFFF" Foreground="#FFE8E8E8" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Margin="1" VerticalAlignment="Top">
                    <Run Text="Quit" FontSize="20"/>
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>

</Page>

<!--  Style="{StaticResource PhoneTextTitle2Style}"
        

    -->