3D Led Pong App/3D Led Pong/MainPage.xaml

<Page
    x:Class="Led_Pong_App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:btPrintUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" Height="Auto" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="WrapWholeWords" FontSize="24" Margin="10" Text="3D Pong" />
        <TextBlock x:Name="description" Height="Auto" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="WrapWholeWords" Margin="5" Text="First tap [List Devices] to see all paired devices. Then select the Device you want to use ."/>
        <StackPanel x:Name="Panel_SelectPrinter" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">
            <Button x:Name="btnListPrinters" Margin="10" Width="Auto" Click="btnListPrinters_Click" Content="List Devices"/>
            <ListBox
                            x:Name="DeviceList"
                            Tapped="DeviceList_Tapped"
                            Visibility="Visible"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Height="181"
                            Margin="0,10,0,0"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollMode="Auto"/>
        </StackPanel>
        <StackPanel x:Name="panelDisconnect" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock x:Name="txtDeviceName" FontSize="16">DeviceName</TextBlock>
        </StackPanel>
        <StackPanel x:Name="StatusPanel" Grid.Row="5" Grid.ColumnSpan="2">
            <Border x:Name="StatusBorder" Margin="0,0,0,0" >
                <ScrollViewer VerticalScrollMode="Auto"  VerticalScrollBarVisibility="Auto" MaxHeight="200">
                    <TextBlock x:Name="StatusBlock" Height="60">messages...</TextBlock>
                </ScrollViewer>
            </Border>
        </StackPanel>
        <ListBox x:Name="ConversationList" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="300" Margin="0,10,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto"/>
    </Grid>
</Page>
