3D Led Pong App/3D Led Pong/ScoreBoardPage.xaml

<Page
    x:Class="Led_Pong_App.ScoreBoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Led_Pong_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="540" Margin="0,0,0,0" Width="330">

    <Grid x:Name="LayoutRoot"  Width="330" Height="540" Padding="4,0,0,0" Margin="0,0,0,-40" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="background.jpg"/>
        </Grid.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.(TextBlock.FontSize)" Value="32"/>

                        <!--
                        <Setter Target="quickStartTask.(QuickStartTask.ShowMinimal)" Value="True"/>
                        <Setter Target="quickStartTaskQuery.(QuickStartTask.ShowMinimal)" Value="True"/>
                        -->
                        <Setter Target="ListItems.(CheckBox.Width)" Value="300"/>
                        <Setter Target="ItemsGrid.(Grid.Row)" Value="2"/>
                        <Setter Target="ItemsGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="ItemsGrid.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="ContentPanel.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.(TextBlock.FontSize)" Value="45"/>
                        <Setter Target="TextInput.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>72,5,10,5</Thickness>
                            </Setter.Value>
                        </Setter>

                        <Setter Target="quickStartTask.(QuickStartTask.ShowMinimal)" Value="False"/>
                        <Setter Target="quickStartTaskQuery.(QuickStartTask.ShowMinimal)" Value="False"/>
                        <Setter Target="ItemsGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="ItemsGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="ItemsGrid.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="ContentPanel.(Grid.ColumnSpan)" Value="1"/>

                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="ContentGrid" Margin="17,10,13,52" Width="300">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitleGrid contains the name of the application and page title-->
            <Grid x:Name="TitleGrid" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,10,0,16">
                <StackPanel>
                    <TextBlock x:Name="TitleTextBlock" Foreground="White" FontFamily="Segoe UI Light" FontSize="20" SelectionChanged="TitleTextBlock_SelectionChanged" Text="ScoreBoard" />
                </StackPanel>
            </Grid>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Width="300"/>

            </Grid>

            <Grid x:Name="ItemsGrid" Grid.Row="2" Grid.Column="1" Width="330" Margin="0,0.333,-30,49">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="500"/>
                </Grid.RowDefinitions>
                <TextBlock Name="ChooseGame" FontSize="15" Text="Name" TextAlignment="Center" FontWeight="Bold" Width="53" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="-38,0,245,536" Grid.RowSpan="2" />
                <TextBlock x:Name="ChooseGame_Copy" FontSize="15" Text="Games Played" TextAlignment="Center" FontWeight="Bold" Width="109" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="50,0,101,536" Grid.RowSpan="2" />
                <TextBlock x:Name="ChooseGame_Copy1" FontSize="15" Text="Score" TextAlignment="Center" FontWeight="Bold" Width="109" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Margin="166,0,-15,536" Grid.RowSpan="2" />



                <ScrollViewer Grid.Row="1" Margin="0,-30,0,117" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" 
                              VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    <ListView x:Name="ListItems" Height="370" SelectionChanged="ListItems_SelectionChanged" Margin="-40,0,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="PlayerTextBlock">
                                    <Run Text="{Binding Id}" FontWeight="Bold"></Run>
                                    <Run Text="&#x09;&#x09;" FontWeight="Bold" ></Run>
                                    <Run Text="{Binding GamesPlayed}" FontWeight="Bold"></Run>
                                    <Run Text="&#x09;&#x09;" FontWeight="Bold" ></Run>
                                    <Run Text="{Binding Score}" FontWeight="Bold"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Button x:Name="ButtonBack" Click="ButtonBack_Click" Margin="39,450,210,18" Height="44"
            RelativePanel.Below="quickStartTaskQuery"  HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <SymbolIcon Symbol="Back"/>
                <TextBlock Margin="5">
                    <Run Text="Back"/>
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="ButtonSoftReset" Click="ButtonSoftReset_Click" Margin="203,450,31,18" Height="44"
            RelativePanel.Below="quickStartTaskQuery"  HorizontalAlignment="Center" Width="96">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Margin="5">
                    <Run Text="Soft Reset"/>
                </TextBlock>
            </StackPanel>
        </Button>
    </Grid>

</Page>

<!--
        
         IsChecked="{Binding Complete, Mode=TwoWay}" 
        -->