3D Led Pong App/3D Led Pong/ServerCreateGamePage .xaml

<Page
    x:Class="Led_Pong_App.ServerCreateGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Led_Pong_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="330.1">

    <Grid x:Name="LayoutRoot"  Width="330" Height="540" Padding="4,0,0,0" Margin="0">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.(TextBlock.FontSize)" Value="32"/>
                        <Setter Target="TextInput.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="TextInput.(TextBox.MinWidth)" Value="200"/>
                        <Setter Target="TextInput.(TextBox.MaxWidth)" Value="200"/>
                        <Setter Target="TextInput.(TextBox.HorizontalAlignment)" Value="Left"/>
                        <!--<Setter Target="quickStartTask.(QuickStartTask.ShowMinimal)" Value="True"/>
                        <Setter Target="quickStartTaskQuery.(QuickStartTask.ShowMinimal)" Value="True"/>
                        <Setter Target="ListItems.(CheckBox.Width)" Value="300"/>
                        <Setter Target="ItemsGrid.(Grid.Row)" Value="2"/>
                        <Setter Target="ItemsGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="ItemsGrid.(Grid.ColumnSpan)" Value="2"/>-->
                        <Setter Target="ContentPanel.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                        <Setter Target="TitleTextBlock.(TextBlock.FontSize)" Value="45"/>
                        <Setter Target="TextInput.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>72,5,10,5</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="quickStartTask.(QuickStartTask.ShowMinimal)" Value="False"/>
                        <Setter Target="quickStartTaskQuery.(QuickStartTask.ShowMinimal)" Value="False"/>
                        <Setter Target="ItemsGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="ItemsGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="ItemsGrid.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="ContentPanel.(Grid.ColumnSpan)" Value="1"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="ContentGrid" Margin="12,12,0,12" Width="330" Height="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--TitleGrid contains the name of the application and page title-->
            <Grid x:Name="TitleGrid" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,20,0,16">
                <StackPanel>
                    <TextBlock x:Name="TitleTextBlock" Foreground="White" FontFamily="Segoe UI Light" FontSize="20" Text="Create new game" Margin="8,0,-8,0" />
                </StackPanel>
            </Grid>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.RowSpan="2" Margin="0,0,0,0">
                    <StackPanel x:Name="addItemPanel" Orientation="Vertical" Height="450" Margin="5,0" Width="300">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MinWidth="90" Margin="0,5,0,0" x:Name="GameName" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Text="Game Name" FontWeight="Bold"/>
                            <TextBox MinWidth="300" Margin="0,0,0,0" x:Name="TextInput" KeyDown="TextInput_KeyDown" Height="30"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock MinWidth="90" Margin="0,20,0,0" x:Name="NickName" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Text="NickName" FontWeight="Bold"/>
                            <TextBox MinWidth="200" Margin="0,20,0,0" x:Name="NickNameInput" KeyDown="TextInput_KeyDown" Height="30" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"/>
                        <TextBlock MinWidth="300" Margin="0,8,0,104" x:Name="GameCreatedText" Width="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" FontSize="30" TextAlignment="Center"/>
                        <Button x:Name="ButtonSave" VerticalAlignment="Top" Margin="0,-120,207,0" Click="ButtonSave_Click" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Add" />
                                <TextBlock Margin="5">
                                    <Run Text="Create" FontWeight="Bold"/>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button x:Name="ButtonBack" VerticalAlignment="Top" Margin="-90,120,114,0" Click="ButtonBack_Click" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <SymbolIcon Symbol="Back"/>
                                <TextBlock Margin="5">
                                    <Run Text="Back" FontSize="20" FontWeight="Bold"/>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>

            </Grid>
        </Grid>
    </Grid>

</Page>
